artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.18.0
model_size_bytes: 1229706
model_uuid: eadc08e4bae1425c8ae9d3c3cb33bef6
run_id: f5b8adbb257742839d9eaaf23b1274fd
utc_time_created: '2024-12-09 06:22:31.168459'
