artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.18.0
model_size_bytes: 1228554
model_uuid: 2f16dc0852584b38a028e1b44b6461a4
run_id: b88ac087f70044f68929fbdc25f94599
utc_time_created: '2024-12-09 09:20:54.151099'
