@inproceedings{Krizhevsky2009LearningML,
  title={Learning Multiple Layers of Features from Tiny Images},
  author={Alex Krizhevsky},
  year={2009},
  url={https://api.semanticscholar.org/CorpusID:18268744}
}

@article{vision-transformer,
  author       = {Alexey Dosovitskiy and
                  Lucas Beyer and
                  Alexander Kolesnikov and
                  Dirk Weissenborn and
                  Xiaohua Zhai and
                  Thomas Unterthiner and
                  Mostafa Dehghani and
                  Matthias Minderer and
                  Georg Heigold and
                  Sylvain Gelly and
                  Jakob Uszkoreit and
                  Neil Houlsby},
  title        = {An Image is Worth 16x16 Words: Transformers for Image Recognition
                  at Scale},
  journal      = {CoRR},
  volume       = {abs/2010.11929},
  year         = {2020},
  url          = {https://arxiv.org/abs/2010.11929},
  eprinttype    = {arXiv},
  eprint       = {2010.11929},
  timestamp    = {Fri, 20 Nov 2020 14:04:05 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2010-11929.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@misc{cnntention-repo,
	author = {Julian Glattki, Nikhil Kapila, Tejas Rathi},
	title = {{C}{N}{N}tention {G}ithub {R}epository},
	howpublished = {\url{https://github.com/AttentionSeekers/CNNtention}},
	year = {2024}
}

@article{weighted-residual,
  author       = {Falong Shen and
                  Gang Zeng},
  title        = {Weighted Residuals for Very Deep Networks},
  journal      = {CoRR},
  volume       = {abs/1605.08831},
  year         = {2016},
  url          = {http://arxiv.org/abs/1605.08831},
  eprinttype    = {arXiv},
  eprint       = {1605.08831},
  timestamp    = {Mon, 13 Aug 2018 16:46:39 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/ShenZ16a.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{gradcam,
  author       = {Ramprasaath R. Selvaraju and
                  Abhishek Das and
                  Ramakrishna Vedantam and
                  Michael Cogswell and
                  Devi Parikh and
                  Dhruv Batra},
  title        = {Grad-CAM: Why did you say that? Visual Explanations from Deep Networks
                  via Gradient-based Localization},
  journal      = {CoRR},
  volume       = {abs/1610.02391},
  year         = {2016},
  url          = {http://arxiv.org/abs/1610.02391},
  eprinttype    = {arXiv},
  eprint       = {1610.02391},
  timestamp    = {Mon, 13 Aug 2018 16:46:58 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/SelvarajuDVCPB16.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{AttIsAllYouNeed,
  author       = {Ashish Vaswani and
                  Noam Shazeer and
                  Niki Parmar and
                  Jakob Uszkoreit and
                  Llion Jones and
                  Aidan N. Gomez and
                  Lukasz Kaiser and
                  Illia Polosukhin},
  title        = {Attention Is All You Need},
  journal      = {CoRR},
  volume       = {abs/1706.03762},
  year         = {2017},
  url          = {http://arxiv.org/abs/1706.03762},
  eprinttype    = {arXiv},
  eprint       = {1706.03762},
  timestamp    = {Sat, 23 Jan 2021 01:20:40 +0100},
  biburl       = {https://dblp.org/rec/journals/corr/VaswaniSPUJGKP17.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@article{CIFAR10,
title= {CIFAR-10 and CIFAR-100 (Canadian Institute for Advance Research)},
author= {Alex Krizhevsky and Vinod Nair and Geoffrey Hinton},
year= {2009},
url= {http://www.cs.toronto.edu/~kriz/cifar.html},
}


@article{80milliontiny,
title = "80 million tiny images: A large data set for nonparametric object and scene recognition",
author = "Antonio Torralba and Rob Fergus and Freeman, {William T.}",
year = "2008",
doi = "10.1109/TPAMI.2008.128",
volume = "30",
pages = "1958--1970",
journal = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
publisher = "IEEE Computer Society",
number = "11",
}

@misc{deepresiduallearningimage,
      title={Deep Residual Learning for Image Recognition}, 
      author={Kaiming He and Xiangyu Zhang and Shaoqing Ren and Jian Sun},
      year={2015},
      eprint={1512.03385},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1512.03385}, 
}

@misc{PyTorchResNet,
  author = {PyTorch maintainers},
  title = {PyTorch},
  year = {2024},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/pytorch/vision/blob/main/torchvision/models/resnet.py}},
  commit = {a00152bda742a69c9e6304ad926dc07141ed7284}
}

@misc{Idelbayev18a,
  author       = "Yerlan Idelbayev",
  title        = "Proper {ResNet} Implementation for {CIFAR10/CIFAR100} in {PyTorch}",
  howpublished = "\url{https://github.com/akamaster/pytorch_resnet_cifar10}",
  note         = "Accessed: 2024-12-05"
}


@article{CNNReview,
    author = {Rawat, Waseem and Wang, Zenghui},
    title = {Deep Convolutional Neural Networks for Image Classification: A Comprehensive Review},
    journal = {Neural Computation},
    volume = {29},
    number = {9},
    pages = {2352-2449},
    year = {2017},
    month = {09},
    doi = {10.1162/neco_a_00990},
}

@INPROCEEDINGS{CNNReview2,
  author={Pak, Myeongsuk and Kim, Sanghoon},
  booktitle={2017 4th International Conference on Computer Applications and Information Processing Technology (CAIPT)}, 
  title={A review of deep learning in image recognition}, 
  year={2017},
  volume={},
  number={},
  pages={1-3},
  doi={10.1109/CAIPT.2017.8320684}
}

@misc{ImageNetBest,
      title={NoisyNN: Exploring the Impact of Information Entropy Change in Learning Systems}, 
      author={Xiaowei Yu and Zhe Huang and Minheng Chen and Yao Xue and Tianming Liu and Dajiang Zhu},
      year={2024},
      url={https://arxiv.org/abs/2309.10625}, 
}

@misc{CIFAR10Best,
      title={An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale}, 
      author={Alexey Dosovitskiy and Lucas Beyer and Alexander Kolesnikov and Dirk Weissenborn and Xiaohua Zhai and Thomas Unterthiner and Mostafa Dehghani and Matthias Minderer and Georg Heigold and Sylvain Gelly and Jakob Uszkoreit and Neil Houlsby},
      year={2021},
      url={https://arxiv.org/abs/2010.11929}, 
}

@misc{ViTsVsCnns,
      title={Do Vision Transformers See Like Convolutional Neural Networks?}, 
      author={Maithra Raghu and Thomas Unterthiner and Simon Kornblith and Chiyuan Zhang and Alexey Dosovitskiy},
      year={2022},
      url={https://arxiv.org/abs/2108.08810}, 
}

@article{CNNOtherLimitations,
author = {Rangel, Gabriela and Cuevas-Tello, Juan C. and Nunez-Varela, Jose and Puente, Cesar and Silva-Trujillo, Alejandra G.},
title = {A Survey on Convolutional Neural Networks and Their Performance Limitations in Image Recognition Tasks},
journal = {Journal of Sensors},
volume = {2024},
number = {1},
pages = {2797320},
doi = {https://doi.org/10.1155/2024/2797320},
year = {2024}
}

@misc{CnnLimitations,
      title={Contextual Convolutional Neural Networks}, 
      author={Ionut Cosmin Duta and Mariana Iuliana Georgescu and Radu Tudor Ionescu},
      year={2021},
      url={https://arxiv.org/abs/2108.07387}, 
}


@misc{CBAM,
      title={CBAM: Convolutional Block Attention Module}, 
      author={Sanghyun Woo and Jongchan Park and Joon-Young Lee and In So Kweon},
      year={2018},
      url={https://arxiv.org/abs/1807.06521}, 
}

@misc{AttentionAugmented,
      title={Attention Augmented Convolutional Networks}, 
      author={Irwan Bello and Barret Zoph and Ashish Vaswani and Jonathon Shlens and Quoc V. Le},
      year={2020},
      eprint={1904.09925},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/1904.09925}, 
}

@misc{SpatialTransformers,
      title={Spatial Transformer Networks}, 
      author={Max Jaderberg and Karen Simonyan and Andrew Zisserman and Koray Kavukcuoglu},
      year={2016},
      url={https://arxiv.org/abs/1506.02025}, 
}

@misc{SqueezeExcitation,
      title={Squeeze-and-Excitation Networks}, 
      author={Jie Hu and Li Shen and Samuel Albanie and Gang Sun and Enhua Wu},
      year={2019},
      url={https://arxiv.org/abs/1709.01507}, 
}

@misc{UNet,
      title={Attention U-Net: Learning Where to Look for the Pancreas}, 
      author={Ozan Oktay and Jo Schlemper and Loic Le Folgoc and Matthew Lee and Mattias Heinrich and Kazunari Misawa and Kensaku Mori and Steven McDonagh and Nils Y Hammerla and Bernhard Kainz and Ben Glocker and Daniel Rueckert},
      year={2018},
      url={https://arxiv.org/abs/1804.03999}, 
}

@misc{CoordinateAttention,
      title={CSANet: Channel Spatial Attention Network for Robust 3D Face Alignment and Reconstruction}, 
      author={Yilin Liu and Xuezhou Guo and Xinqi Wang and Fangzhou Du},
      year={2024},
      url={https://arxiv.org/abs/2405.19659}, 
}

@misc{EfficientLocalAttention,
      title={ELA: Efficient Local Attention for Deep Convolutional Neural Networks}, 
      author={Wei Xu and Yi Wan},
      year={2024},
      url={https://arxiv.org/abs/2403.01123}, 
}

@article{CANet,
   title={CA-Net: Comprehensive Attention Convolutional Neural Networks for Explainable Medical Image Segmentation},
   volume={40},
   DOI={10.1109/tmi.2020.3035253},
   number={2},
   journal={IEEE Transactions on Medical Imaging},
   publisher={Institute of Electrical and Electronics Engineers (IEEE)},
   author={Gu, Ran and Wang, Guotai and Song, Tao and Huang, Rui and Aertsen, Michael and Deprest, Jan and Ourselin, Sebastien and Vercauteren, Tom and Zhang, Shaoting},
   year={2021},
   month=feb, pages={699–711} }


@misc{Martyn,
  author       = "Martyn A",
  title        = "Deep Residual Learning for Image Recognition: CIFAR-10, PyTorch Implementation",
  howpublished = "\url{https://github.com/a-martyn/resnet}",
  note         = "Accessed: 2024-12-05"
}

@article{MNIST,
  author = {LeCun, Yann and Cortes, Corinna},
  title = {{MNIST} handwritten digit database},
  url = {http://yann.lecun.com/exdb/mnist/},
  year = 2010
}

@INPROCEEDINGS{MNIST_wrongLabels,
  author={Müller, Nicolas M. and Markert, Karla},
  title={Identifying Mislabeled Instances in Classification Datasets}, 
  year={2019},
  pages={1-8},
  doi={10.1109/IJCNN.2019.8851920}
}


