artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.18.0
model_size_bytes: 1204334
model_uuid: b494564fa42a4d9f8d1ed0f696fbcb86
run_id: 30fc528b2d954833becdd40579484db2
utc_time_created: '2024-12-08 10:54:55.774618'
