artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.18.0
model_size_bytes: 1205282
model_uuid: e53816ca859346c2853b68d7339948c4
run_id: 2e42cda57af9477f8996fb9dfea53a5e
utc_time_created: '2024-12-05 12:24:47.973858'
