artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.18.0
model_size_bytes: 1229706
model_uuid: a4b3a67dcd564fb4a3b1198466fddbaa
run_id: 64b2f1d30ba9435c9d388ffa9de05176
utc_time_created: '2024-12-02 15:46:57.576222'
