artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.14
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.18.0
model_size_bytes: 1206050
model_uuid: 3651af82858044b098b6a3a90d941712
run_id: 958d10a644064733ae7a557a0dca501f
utc_time_created: '2024-12-07 07:40:44.239891'
