artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.18.0
model_size_bytes: 1205282
model_uuid: 5727ae60059244ee94a7a65a88f69fd5
run_id: e54b50f28b714171a6fdda483f901d9f
utc_time_created: '2024-12-08 17:07:33.046040'
