artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.18.0
model_size_bytes: 1205282
model_uuid: 6c746070584d4176a18d0684aa6a5a36
run_id: e424cebd75384e3e85c854098d60f3d2
utc_time_created: '2024-12-03 14:57:27.387268'
