artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.18.0
model_size_bytes: 1128950
model_uuid: 818f41136de941328e92b52dd1c6915f
run_id: 08ef1e5e2ca0421ebad1f90a4e9fad48
utc_time_created: '2024-12-08 15:24:37.175548'
