artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.14
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.2.1+cu121
mlflow_version: 2.18.0
model_size_bytes: 1142342
model_uuid: 770ff1b463c04269a5742b4417cef4fe
run_id: 1717fd3a37e0440686d1abd8d91b91b8
utc_time_created: '2024-12-08 17:45:16.947098'
