artifact_path: model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.10.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.5.1+cu121
mlflow_version: 2.18.0
model_size_bytes: 1145350
model_uuid: 4146513ba2164c358cd1d841532354aa
run_id: 63d2a0913fb8432abd45f92446950e0b
utc_time_created: '2024-12-08 22:54:51.113626'
